<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel = "stylesheet"  href="style.css">
</head>
<body>

    <!-- Header (Constant) -->

    <header>

     <div class = "sitelogo">
    <img src = "Assets/Nexus Corp Logo.png" , alt = "Placeholder">
   </div>

     <nav>
        <ul>
            <li><a href = "index.html">Home</a></li>
            <li><a href = "aboutus.html">About Us</a></li>
            <li class = "inthispage">Products</li>
            <li><a href = "contactus.html">Contact Us</a></li>
        </ul>
    </nav>
</header>

<h1>Current Products :</h1>

<br>


<!-- Catalogue of Products (Divs and Articles.) -->

<div class = "imagelists , hasbuttons">

    <article>

        <br>

        <img src = "Assets/Dell OptiPlex.png" , alt = "Computer Set">

        <br>

        <h2>Dell OptiPlex</h2>

        <p1>$1200.00</p1>

        <h3>Purchase</h3>
    </article>

    <article>
        

        <br>

        <img src = "Assets/Asus ROG Phone 9 Pro.png" , alt = "Cool Phone">

        <br>

        <h2>Asus ROG 
            Phone 9 Pro</h2>

        <p1>$825.00</p1>

        <h3>Purchase</h3>
    </article>

    <article>
        

        <br>

        <img src = "Assets/Anker Powercore.png" , alt = "Powerbank">

        <br>

        <h2>Anker PowerCore
            10000</h2>

        <p1>$20.79</p1>

        <h3>Purchase</h3>
    </article>



    <article>
        

        <br>

        <img src = "Assets/laptop.png" , alt = "Laptop">

        <br>

        <h2>Nexus Performa 12000</h2>

        <p1>$599.99</p1>

        <h3>Purchase</h3>
    </article>

    <article>
        

        <br>

        <img src = "Assets/NexusComp.png" , alt = "Computer">

        <br>

        <h2>Nexus Classic (only Computer)</h2>

        <p1>$399.99</p1>

        <h3>Purchase</h3>
    </article>

    <article>
        

        <br>

        <img src = "Assets/nexusphone.png" , alt = "Phone">

        <br>

        <h2>Nexus Overture Series 5</h2>

        <p1>$215.99</p1>

        <h3>Purchase</h3>
    </article>

    <article>
        

        <br>

        <img src = "Assets/NexusHeadphones.png" , alt = "Headphones">

        <br>

        <h2>Nexus SoundWeaver 12</h2>

        <p1>$85.00</p1>

        <h3>Purchase</h3>
    </article>

    <article>
        

        <br>

        <img src = "Assets/NexusLaptopB.png" , alt = "A Laptop">

        <br>

        <h2>Nexus Quadra 200</h2>

        <p1>$489.00</p1>

        <h3>Purchase</h3>
    </article>

</div>




<!-- Footer (Constant) -->


<footer>
    <p1>© Copyright Nexus Corporation 1990 ©</p1>

    <br>

    <nav>
        <ul>
            <img src = "Assets/icons8-facebook-24.png" , alt = "FaceBook">
            <img src = "Assets/icons8-instagram-24.png" , alt = "Instagram">
            <img src = "Assets/icons8-x-16.png" , alt = "X / Twitter">
            <img src = "Assets/icons8-youtube-24.png" , alt = "Youtube">
        </ul>
    </nav>
</footer>
    
</body>
</html>